CREATE TABLE teams (
    ID SERIAL PRIMARY KEY,
    name char(100),
    img_url text
);


CREATE TABLE games (
    ID SERIAL PRIMARY KEY,
    home_id int references teams(ID),
    home_score int,
    away_id int references teams(ID),
    away_score int
 );


CREATE TABLE siteUsers(
id SERIAL UNIQUE PRIMARY KEY, name Text, password Text, sessionKey Text);


CREATE VIEW game_summaries AS
SELECT
    g.id AS game_id,
    home_team.id AS home_id,
    home_team.name AS home_team,
    g.home_score AS home_score ,
    home_team.img_url AS home_img_url,
    away_team.id AS away_id ,
    away_team.name AS away_team ,
    g.away_score AS away_score ,
    away_team.img_url AS away_img_url
FROM games g
JOIN teams home_team ON home_team.id = g.home_id
JOIN teams away_team ON away_team.id = g.away_id;